//functionality
.card {
  height: 50rem;
  perspective: 1500px;
  -moz-perspective: 1500px;
  position: relative;

  &__side {
    height: 50rem;
    transition: all 1s ease;
    //to put card in one top to other
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    //to hide back face
    backface-visibility: hidden;
    border-radius: 0.5rem;
    //while putting image in caed it get overflow
    overflow: hidden;
    box-shadow: 0 1.5rem 1rem rgba($color-black, 0.5);

    &--front {
      background-color: white;
    }
    &--back {
      transform: rotateY(180deg);
      &-1 {
        background-image: linear-gradient(
          to right bottom,
          $color-secondary-light,
          $color-secondary-dark
        );
      }
      &-2 {
        background-image: linear-gradient(
          to right bottom,
          $color-tertiary-light,
          $color-tertiary-dark
        );
      }
      &-3 {
        background-image: linear-gradient(
          to right bottom,
          $color-primary-light,
          $color-primary-dark
        );
      }
    }
  }
  &:hover &__side--front {
    transform: rotateY(-180deg);
  }
  &:hover &__side--back {
    transform: rotateY(0);
  }

  //front side styling

  &__picture {
    background-size: cover;
    height: 23rem;
    background-blend-mode: screen;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;

    &--1 {
      background-image: 
      /*linear-gradient(
          to right bottom,
          $color-secondary-light,
          $color-secondary-dark
        ),*/ url(../img/card/12.jpg);
    }

    &--2 {
      background-image: url(../img/card/C25.JPG);
    }

    &--3 {
      background-image: url(../img/card/C26.JPG);
    }
  }
  &__heading {
    font-size: 3rem;
    font-weight: 300;
    text-transform: uppercase;
    color: $color-white;
    position: absolute;
    text-align: right;
    top: 12rem;
    right: 2rem;
    width: 75%;
  }
  &__heading-span {
    padding: 1.5rem 1.5rem;
    -webkit-box-decoration-break: clone;
    &-1 {
      background-image: linear-gradient(
        to right bottom,
        rgba($color-secondary-light, 0.85),
        rgba($color-secondary-dark, 0.85)
      );
    }
    &-2 {
      background-image: linear-gradient(
        to right bottom,
        rgba($color-tertiary-light, 0.85),
        rgba($color-tertiary-dark, 0.85)
      );
    }
    &-3 {
      background-image: linear-gradient(
        to right bottom,
        rgba($color-primary-light, 0.85),
        rgba($color-primary-dark, 0.85)
      );
    }
  }
  &__details {
    padding: 3rem;
    ul {
      list-style: none;
      //   text-transform: uppercase;
      width: 75%;
      margin: 0 auto;
      li {
        padding: 1rem;
        text-align: center;
        font-size: 1.2rem;

        &:not(:last-child) {
          border-bottom: 1px dotted grey;
        }
      }
    }
  }

  &__block {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 95%;
    text-align: center;
  }
  &__price-box {
    color: $color-white;
    margin-bottom: 8rem;

    text-transform: uppercase;
  }

  &__price-value {
    font-size: 6rem;
    font-weight: 100;
  }
}
